spring.datasource.url = jdbc:mysql://u4mye9rruceqevvf:7LgYU6vCkFMeZ68WbdPV@bziqm45cxyvr4pgwga5u-mysql.services.clever-cloud.com:3306/bziqm45cxyvr4pgwga5u

# nombre de usuario y contrase\u00f1a
spring.datasource.username = u4mye9rruceqevvf
spring.datasource.password = 7LgYU6vCkFMeZ68WbdPV

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 36000